.home{
	position: relative;
	display: grid;
	grid-template-columns: 1.5fr 0.5fr;
	height: calc(100vh - 60px);
	grid-gap: 15px;
	margin: 10px;
	
	.left{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 450px){
	.home{
		grid-template-columns: 1fr;
	}
}