.share{
	position: relative;
	display: grid;
	grid-template-columns: 50px 1fr;
	align-items: center;
	background: var(--primary);
	grid-gap: 1px;
	border-radius: 10px;
	width: 95%;
	padding: 10px 10px;
	box-shadow: 0px 0px 16px -4px var(--black-shadow),
	0px 0px 16px -8px var(--black-shadow);
	
	input{
		padding: 5px;
	}
}

@media(max-width:350px){
	.share{
		grid-template-columns: 1fr;
		
		>img{
			display: none;
		}
	}
}