.wrapper{
	display: flex;	
	flex-direction: column;
	padding-top: 10px;

	.addphoto{
		svg{
			fill:var(--primary)
		}
	}
	
	input{
		display: none;
	}

	.photos{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 24%));
		padding: 10px;
		gap: 10px;
	}
}
	
.photo{
	position: relative;
	display: flex;
	justify-content: center;
	transition: 1s;
	padding-bottom: 120%;
	border-radius: 16px;
	
	
	img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 2;
	}
	
	div{
		position: absolute;
		bottom: 10px;
		width: 80%;
		display: flex;
		justify-content: space-between;
		z-index: 2;
	}

	.buttons{
		display: none;
	}

	&:hover .buttons{
		display: flex;
	}
	
	button{
		position: relative;
		width: 35px;
		height: 35px;
		transition: 0.25s;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
		border-left: 1px solid rgba(255,255,255,0.4);
		border-top: 1px solid rgba(255,255,255,0.4);	
		border-radius: 50%;	
		background: rgba(255,255,255,0.1);
		backdrop-filter: blur(5px);
		border: 1px solid var(--white);
	}
	
	.button{		
		width: 20px;
		height: 20px;
		filter: invert(100%);
	}
}