.photos{
	padding: 10px;
	display: grid;
	gap:10px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 24%));
}


.photo{
	position: relative;
	display: flex;
	justify-content: center;
	transition: 1s;
	padding-bottom: 120%;
	overflow: hidden;
	border-radius: 16px;
	
}

.photo::before{
	content: '';
	position: absolute;
	top: -25%;
	width: 80px;
	height: 140%;
	transform-origin: center;
	background: linear-gradient(#00ccff, #d400d4);
	animation: animate 8s linear  infinite;
}


@keyframes animate{
	0%{
transform: rotate(0deg);
}
100%{
	transform: rotate(360deg);
	}
}

.photo img{
	position: absolute;
	left: 3px;
	top: 3px;
	width: calc(100% - 6px);
	height: calc(100% - 6px);
	object-fit: cover;
	border-radius: 13px;
	z-index: 2;
}

.photo div{
	position: absolute;
	bottom: 10px;
	width: 80%;
	display: flex;
	/* transition: 1s; */
	justify-content: space-between;
}

.photo button{
	cursor: pointer;
	transition: 0.25s;
	z-index: 0;
}

.photo:hover button{
display: flex;
z-index: 2;	
transition: 0.5s;
}
